<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_session"
            android:icon="@drawable/ic_directions_walk_black_24dp"
            android:title="@string/session_text" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="@string/history_text" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            android:title="@string/account_text" />
    </group>
</menu>
