<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_grey_800_24dp"
            android:title="@string/map_text" />
        <item
            android:id="@+id/nav_sensors"
            android:icon="@drawable/ic_settings_input_antenna_grey_800_24dp"
            android:title="@string/sensors_text" />
        <item
            android:id="@+id/nav_api"
            android:icon="@drawable/ic_cloud_download_grey_800_24dp"
            android:title="@string/weather_api_text" />
        <item
            android:id="@+id/nav_difference"
            android:icon="@drawable/ic_call_split_grey_800_24dp"
            android:title="@string/difference_text" />
    </group>

</menu>
